altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cmake==3.22.2
defusedxml==0.7.1
dlib==19.18.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-resources==5.4.0
ipywidgets==7.6.5
Jinja2==3.0.3
jsonschema==4.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
notebook==6.4.8
numpy==1.21.5
opencv-python==4.2.0.34
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
pickleshare==0.7.5
Pillow==9.0.1
prometheus-client==0.13.1
protobuf==3.19.4
pyarrow==7.0.0
pycparser==2.21
pydeck==0.7.1
Pympler==1.0.1
pyparsing==3.0.7
pyrsistent==0.18.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
requests==2.27.1
Send2Trash==1.8.0
smmap==5.0.0
streamlit==1.5.1
streamlit-player==0.1.5
terminado==0.13.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wincertstore==0.2
